{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://carrierintelligence.com https://www.carrierintelligence.com https://*.gohighlevel.com https://*.myhighlevel.com"
        }
      ]
    }
  ]
}
